<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            overflow: hidden;
        }
        #loaderbox{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .loader{
            width: calc(100% - 16px);
            height: calc(100% - 16px);
            border: 8px solid #162534;
            border-top: 8px solid crimson;
            box-shadow: 0 0 10px black;
            border-radius: 50%;
            animation: spin 2s linear infinite;
        }
        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="loaderbox">
        <div class="loader">
            <div class="loader">
                <div class="loader">
                    <div class="loader">
                        <div class="loader"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>